{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API（FastAPI）",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/api",
      "python": "${workspaceFolder}/api/.venv/Scripts/python.exe",
      "justMyCode": true
    },
    {
      "name": "Web（Next.js）",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm.cmd run dev",
      "cwd": "${workspaceFolder}/web",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s/login",
        "action": "openExternally"
      }
    }
  ],
  "compounds": [
    {
      "name": "POS: すべて起動（デバッグ）",
      "configurations": [
        "API（FastAPI）",
        "Web（Next.js）"
      ],
      "stopAll": true
    }
  ]
}
