{
  "python.defaultInterpreterPath": "${workspaceFolder}/api/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}/api",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "typescript.tsdk": "web/node_modules/typescript/lib",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "web/.next": true,
    "web/.swc": true
  }
}
